{
  "name": "dumper.js",
  "version": "1.3.1",
  "description": "A better and pretty variable inspector for your Node.js applications.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/jest && ./node_modules/.bin/codecov",
    "prettier": "prettier --write src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziishaned/dumper.js.git"
  },
  "keywords": [
    "dd",
    "dumper",
    "dump",
    "debug",
    "console"
  ],
  "author": "Zeeshan Ahmad <ziishaned@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ziishaned/dumper.js/issues"
  },
  "homepage": "https://github.com/ziishaned/dumper.js#readme",
  "devDependencies": {
    "codecov": "^3.2.0",
    "eslint": "^5.14.1",
    "istanbul": "^0.4.5",
    "jest": "^24.1.0",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "caller-id": "^0.1.0",
    "cycle": "^1.0.3",
    "kind-of": "^6.0.2",
    "kleur": "^3.0.2"
  }
}
